*{
    margin:0;
    padding: 0;
    background-color: #0D0D0D;
}
body{
    color: #f1f1f1;
    margin: auto;
/*     overflow: visible; */
}
hr{
    background-color: #464646;
    height: 0.1px;
    border-width: 0;
    border: 0;
/*     border: 0.25px solid gray; */
}
.container{
    /*width: 80%;*/
    max-width: 1680px;
    margin: auto;
    overflow: hidden;
}
nav{
    background: #0D0D0D;
    color: white;
    height: 80px;
    width: auto;
    margin:0;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    align-items: center;
}
#logo{
    text-decoration: none;
    text-align: left;
    color: white;
    width: 85px;
    font: normal normal 500 24px Roboto;
    letter-spacing: 0.3em;
    line-height: 80%;
    word-wrap: break-word;
/*     border: 1px solid white; */
    grid-column: 2/3;
}
#logo:hover{
    color: lightgray;
}
#navbar ul{
    list-style: none;
    word-spacing: 10px;
    grid-column: 3/4;
    justify-self: end;
    font: normal normal 350 11px Roboto;
    letter-spacing: 0.25em;
/*     border: 1px solid white; */
}
#navbar li{
    color: white;
    padding-right: 1em;
    display: inline;
}
#menu{
    color: #bdbdbd;
    text-decoration: none;
}
#menu:hover{
    color: white;
}
.light{
    font: normal normal 300 11px Roboto;
    letter-spacing: 0.25em;
    line-height: 0.25em;
}
.regular{
    font: normal normal 700 12px Roboto;
    letter-spacing: 0.3em;
    line-height: 3em;
}
.bold{
    font: normal normal 700 12px Roboto;
    letter-spacing: 0.3em;
/*     line-height: 3em; */
}
#page{
    max-width: 1680px;
    height: 80vh;
    margin: auto;
/*     margin-top: 10px; */
/*     padding: auto; */
    display: grid;
    grid-template-columns: 1fr 1.5fr 4.5fr;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
}
#profile{
    height: 450px;
    width: 600px;
    grid-column: 2/4;
    grid-row: 1/3;
/*     border: 1px solid white; */
/*     margin: 250px 725px 350px 350px; */
    margin: 250px auto 350px auto;
    padding: 0 775px 0 50px;

/*     display: inline; */
}
#Avatar{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    padding: 20px 0;
    float: left;
/*     display: inline; */
}
#slash{
    font: normal normal 1 100px Roboto;
    line-height: 0.8em;
    grid-column: 1/2;
/*     display: inline-flex; */
}
#about{
    line-height: 172.19%;
    letter-spacing: 0.25em;

    height: 150px;
    width: 270px;
    padding-top: 50px;
    margin-right: 60px;
    float: right;
    display: grid;
    grid-template-columns: 1fr 2fr;

}
#name{
    font-size: 48px;
    line-height: 90%;
    letter-spacing: 0.3em;

    height: 300px;
    width: 200px;
    padding: 25px 0px;
}
#social a{
    opacity: 70%;
    text-decoration: none;
}
#social a:hover{
    opacity: 100%;
}
#social img{
    height: 20px;
    width: 20px;
    padding-right: 27px;
    padding-top: 20px;

}
#experience{
    background-color: rgba(0, 0, 0, 0.034);
    height: 30vh;
    width: 600px;
/*     border: 1px solid white; */
/*     margin: 500px 220px 150px 830px; */
    margin: 500px auto 150px auto;
/*     padding-left: 520px; */
    float: left;


    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(50px, auto);
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: end;
 /*    opacity: 0.3; */
}
#title{
    font: normal normal bold 30px Roboto;
    letter-spacing: 0.3em;
    padding: 10px 0;
    grid-column: 1/3;
 /*    border: 1px solid white; */
}
#date{
    font: normal normal 300 32px Roboto;
    letter-spacing: 0.2em;
    line-height: 120%;
    
    width: 60px;
    justify-self: end;
    grid-column: 1/2;
    word-wrap: break-word;
/*     grid-auto-rows: 50px; */
/*     border: 1px solid white; */
}
#info{
    grid-column: 2/3;
/*     border: 1px solid white; */
}
#company{
    font: normal normal 900 14px Roboto;
    letter-spacing: 0.3em;
    padding-top: 10px;
    line-height: 70%;
/*     border: 1px solid white; */
}
#role{
    font: normal normal 400 12px Roboto;
    letter-spacing: 0.2em;
    line-height: 200%;
}
#experience p{
    color: #b8b8b8;
    font: normal normal 300 11px Roboto;
    line-height: 160%;
    letter-spacing: 0.3em;
}
#academics{
    height: 20vh;
    width: 500px;
/*     border: 1px solid white; */
/*     margin: 225px 200px 650px 920px; */
    margin: 225px auto 650px auto;

    display: grid;
    grid-template-columns: 1fr 4fr;
/*     grid-auto-rows: minmax(50px, auto); */
    grid-column: 3/4;
    grid-row: 1/2;
    grid-auto-rows: minmax(10px, 70px);
}
#date2{
    font: normal normal 400 20px Roboto;
    letter-spacing: 0.3em;
    line-height: 120%;
    
    width: 50px;
    justify-self: end;
    grid-column: 1/2;
    word-wrap: break-word;
}
#school{
    font: normal normal 900 14px Roboto;
    letter-spacing: 0.3em;
    padding-top: 1px;
    line-height: 160%;
}
#academics p{
    text-decoration: none;
    color: #c0c0c0;
    font: normal normal 300 12px Roboto;
    line-height: 160%;
    letter-spacing: 0.3em;
}
#academics a{
    text-decoration: none;
    color: #c0c0c0;
    font: normal normal 300 12px Roboto;
    line-height: 160%;
    letter-spacing: 0.3em;
}
#academics a:hover{
    color: white;
}
@media only screen and (max-width:1150px){
    #navbar ul{
/*         width: 100%;
        height: 100%; */
/*         float: none; */
        margin: 30px auto;
        align-self: flex-start;
        display: initial;
    }
    #page{
        display: initial;
    }
    #profile{
        margin: auto;
        padding: 0 0 0 50px;
        justify-self: center;
/*         float: left; */
    }
    #about{
        margin-top: 100px;
        margin-right: 80px;
    }
    #experience{
        width: auto;
        max-width: 580px;
        padding: 0;
        
/*         grid-template-columns: 20% 80%; */
        margin: auto;
        float: left;
        float: right;
    }
    #date{
        margin-left: 50px;
    }
    #info{
/*         width: auto;
        margin-right: 30px; */
    }
    #academics{
        width: 700px;
/*         max-width: 600px; */
/*         margin: 66vh auto auto auto; */
        float: left;
        margin: auto;
/*         justify-self: center; */
        grid-template-columns: 22% 78%;
        grid-auto-rows: minmax(50px, auto);

    }
    #school{
        margin-top: 5px;
    }
    #date2{
        margin-left: 50px;
        line-height: 10%;
        letter-spacing: 0.2em;
        width: 60px;
        font: normal normal 300 31.5px Roboto;
        letter-spacing: 0.2em;
    }
}
/* @media only screen and (max-width:400px){
    #about{
        float: none;
        grid-template-columns: 0.5fr 2fr;
        margin-top: 500px;
        margin-right: 80px;
        padding-right: 10px;
    }
} */