* {
  background-color: #080808;
  margin: 0;
  padding: 0; }

body {
  margin: auto;
  color: #cccccc; }

hr, nav, .gallery {
  max-width: 1680px;
  margin: auto;
  overflow: hidden; }

/* NAVIGATION */
:focus {
  outline: none; }

hr {
  background-color: #464646;
  height: 0.1px;
  border-width: 0;
  border: 0; }

.logo {
  text-decoration: none;
  text-align: left;
  color: #ffffff;
  width: 85px;
  font: normal normal 500 24px "Roboto";
  letter-spacing: 0.3em;
  line-height: 80%;
  word-wrap: break-word;
  grid-column: 2/3; }
  .logo:hover {
    color: #cccccc;
    cursor: pointer; }
  .logo:focus {
    color: #cccccc;
    cursor: pointer; }

nav {
  background: #080808;
  height: 80px;
  width: auto;
  display: grid;
  grid-template-columns: 3% 1fr 1fr 3%;
  align-items: center; }
  nav.home {
    height: 220px; }
  nav h1 {
    width: 180px;
    height: 95px;
    left: 221px;
    top: 59px;
    font: normal normal 700 48px "Roboto";
    line-height: 87.19%;
    letter-spacing: 0.31em;
    padding-left: 1em;
    float: left; }
  nav ul {
    list-style: none;
    word-spacing: 10px;
    grid-column: 3/4;
    justify-self: end;
    font: normal normal 350 11px "Roboto";
    letter-spacing: 0.25em; }
  nav.ulHome {
    font: normal normal 300 12px "Roboto";
    letter-spacing: 0.34em; }
  nav li {
    padding-left: 1em;
    display: inline; }
  nav.liHome {
    padding-right: 2.5rem; }
  nav a {
    color: #cccccc;
    text-decoration: none; }
    nav a:hover {
      color: #ffffff; }
    nav a:focus {
      color: #ffffff; }
/* PROJECTS */
#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none; }
#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center; }
#lightbox img {
  max-width: 2000px;
  max-height: 1000px;
  object-fit: cover;
  overflow: hidden; }

.carousel {
position: relative;
height: 55vh;
max-width: 1680px;
width: 100%;
margin: 10px auto; }
.carousel img {
  width: 100%;
  height: 100%;
  object-fit: contain; }
/*     .carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 50px;
  background: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
  z-index: 100; }
  .carousel__button img {
    width: 20px;
    height: 20px;
    background: transparent; }
  .carousel__button--left {
    top: 745px;
    left: 600px; }
  .carousel__button--right {
    top: 745px;
    right: 600px; } */
.carousel__track-container {
  background: lightgreen;
  /* padding: 10px; */
  height: 100%;
  position: relative;
  overflow: hidden; }
.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in; }
.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%; }
.carousel__nav {
  background: coral;
  max-width: 1000px;
  /* height: 100px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: normal;
  margin: auto;
}
.carousel__nav__button {
    background: transparent;
    border: 0;
    cursor: pointer;
}
.carousel__nav__button img{
    width: 25px;
    height: 25px;
}
.carousel__nav__button--left{
    /* margin-right: 50px;
    z-index: 1; */
}
.carousel__nav__button--right{
    /* margin-left: 50px; */
}
.carousel__nav__indicators{
  display: flex;
  justify-content: center;
  align-items: center;
  position: static;
}        
.carousel__nav__indicator {
  background: url(../Assets/images/slash.svg);
  /* background: coral; */
  background-repeat: no-repeat;
  opacity: .4;
  border: 0;
  width: 25px;
  height: 25px;
  /* background: transparent; */
  margin: 0 20px;
  cursor: pointer;
  outline: none;
}
.carousel__nav__indicator input img{
  width: 10px;
  height: 10px;
  /* object-fit: cover; */
  }
  .carousel__nav__indicator.current-slide {
    background: url(../Assets/images/slash.svg);
    background-repeat: no-repeat;
    opacity: 1; }

.pinfo {
  /*     background-color: teal; */
  max-width: 1680px;
  height: auto;
  margin: auto;
  padding: 80px 0;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
  align-items: flex-end; }

.ptitle {
  font: normal normal 900 25px Roboto;
  letter-spacing: 0.3em;
  line-height: 1em;
  /*    max-width: 700px; */
  margin-left: 50px;
  justify-self: start;
  align-self: start;
  /*     background-color: thistle; */ }

.desc {
  color: #cccccc;
  font: normal normal 300 12px Roboto;
  letter-spacing: 0.4em;
  line-height: 1.5em;
  justify-self: center;
  align-self: start;
  max-width: 600px;
  /*     margin: 50px; */
  /*     background-color: green; */ }

.pdate {
  font: normal normal 300 40px Roboto;
  letter-spacing: 0.2em;
  line-height: 120%;
  text-align: right;
  margin-right: 50px;
  width: 70px;
  justify-self: end;
  word-wrap: break-word;
  /*     background-color: greenyellow; */ }

.slash {
  /*     background-color: indianred; */
  font: normal normal 100 100px Roboto;
  justify-self: center;
  align-self: center; }

.is-hidden {
  opacity: 0;
  cursor: default;
}