*{
    margin:0;
    padding: 0;
    background-color: #0D0D0D;
}
body{
    color: #f1f1f1;
    margin: 0;
    height: 100vh;
/*     overflow: visible; */
}
hr{
    background-color: #464646;
    height: 0.1px;
    border-width: 0;
    border: 0;
/*     margin: 5px; */
/*     border: 0.25px solid gray; */
}
.container{
    /*width: 80%;*/
    max-width: 1680px;
    margin: auto;
    overflow: hidden;
}
nav{
    background: #0D0D0D;
    color: white;
    height: 80px;
    width: auto;
    margin: 0;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    align-items: center;
}
#logo{
    text-decoration: none;
    text-align: left;
    color: white;
    width: 85px;
    font: normal normal 500 24px Roboto;
    letter-spacing: 0.3em;
    line-height: 80%;
    word-wrap: break-word;
/*     border: 1px solid white; */
    grid-column: 2/3;
}
#logo:hover{
    color: lightgray;
}
#navbar ul{
    list-style: none;
    word-spacing: 10px;
    grid-column: 3/4;
    justify-self: end;
    font: normal normal 350 11px Roboto;
    letter-spacing: 0.25em;
/*     border: 1px solid white; */
}
#navbar li{
    color: white;
    padding-right: 1em;
    display: inline;
}
#menu{
    color: #bdbdbd;
    text-decoration: none;
}
#menu:hover{
    color: white;
}
.light{
    font: normal normal 300 11px Roboto;
    letter-spacing: 0.25em;
    line-height: 0.25em;
    font: normal normal 900 70px Roboto;
    letter-spacing: 0.3em;
}
.regular{
    font: normal normal 700 12px Roboto;
    letter-spacing: 0.3em;
    line-height: 3em;
}
.bold{
    font: normal normal 700 12px Roboto;
    letter-spacing: 0.3em;
/*     line-height: 3em; */
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
/*     margin: auto; */
}
.imgBox{
    max-width: 1680px;
/*     background-color: bisque; */
    margin: auto;
}
.pinfo{
/*     background-color: teal; */
    max-width: 1680px;
    height: auto;
    margin: auto;
    padding: 80px 0;

    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
    align-items: flex-end;
}
.ptitle{
    font: normal normal 900 25px Roboto;
    letter-spacing: 0.3em;
    line-height: 1em;

 /*    max-width: 700px; */
    margin-left: 50px;
    justify-self: start;
    align-self: start;
/*     background-color: thistle; */
}
.desc{
    color: rgb(196, 196, 196);
    font: normal normal 300 12px Roboto;
    letter-spacing: 0.4em;
    line-height: 1.5em;
    
    justify-self: center;
    align-self: start;
    max-width: 600px;
/*     margin: 50px; */
/*     background-color: green; */
}
.pdate{
    font: normal normal 300 40px Roboto;
    letter-spacing: 0.2em;
    line-height: 120%;
    text-align: right;
    
    margin-right: 50px;
    width: 70px;
    justify-self: end;
    word-wrap: break-word;
/*     background-color: greenyellow; */
}
.slash{
/*     background-color: indianred; */
    font: normal normal 100 100px Roboto;
    justify-self: center;
    align-self: center;
}
#lightbox{
    position: fixed;
    z-index: 1000;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .8);
    display: none;
}
#lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
}
#lightbox img{
    max-width: 100%;
    max-height: 70%;
    object-fit: contain;
}
.carousel{
    position: relative;
    height: 600px;
    max-width: 1680px;
    width: 80%;
    margin: auto;
}
.c__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel__track-container{
    background: lightgreen;
/*     padding: 10px; */
    height: 100%;
    position: relative;
}
.carousel__track{
    padding: 0;
    margin: 0;
    list-style: none;
}
.carousel__item{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.carousel__button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    background: transparent;
    border: 0;
    cursor: pointer;
}
.carousel__button--left{
    left: -30px;
}
.carousel__button--right{
    right: -40px;
}
.carousel__button img{
    width: 20px;
    height: 20px;
}
.carousel__nav{
/*     background: green; */
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.carousel__indicator{
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: lightgray;
    margin: 0 15px;
}

.carousel__indicator.current-slide{
    background: white;
}
@media only screen and (max-width:1000px){
    .pinfo{
/*             max-width: 1680px; */
        height: auto;
        margin: 30px auto;
        padding: 0;
    
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 0.5fr 2fr 0.5fr;
    }
    .ptitle{
        padding: 0;
        margin: 0;
        align-self: end;
    }
    .desc{
        max-width: 1000ch;
        font: normal normal 300 11px Roboto;
        margin-left: 30px;
        margin-top: 8px;
        grid-column: 1/3;
    }
    .pdate{
        font: normal normal 200 30px Roboto;
        max-width: 50px;
        margin: 0;
        justify-self: end;
        align-self: flex-start;
        grid-column: 2/3;
    }
    .slash{
        display: initial;
        font: normal normal 100 65px Roboto;
        align-self: center;
    }
}
/* @media(max-width:400px){
    nav{
        width: 100%;
        height: 100%;
        float: none;
        margin:0 0 20px 0;
    }
    #navbar ul{
        width: 100%;
        height: 100%;
        float: none;
        margin: 20px auto;
        align-self: flex-start;
    }
}  */
