hr, nav, .gallery {
  max-width: 1680px;
  margin: auto;
  overflow: hidden; }

/* NAVIGATION */
:focus {
  outline: none; }

hr {
  background-color: #464646;
  height: 0.1px;
  border-width: 0;
  border: 0; }

.logo {
  text-decoration: none;
  text-align: left;
  color: #ffffff;
  width: 85px;
  font: normal normal 500 24px "Roboto";
  letter-spacing: 0.3em;
  line-height: 80%;
  word-wrap: break-word;
  grid-column: 2/3; }
  .logo:hover {
    color: #cccccc;
    cursor: pointer; }
  .logo:focus {
    color: #cccccc;
    cursor: pointer; }

nav {
  background: #080808;
  height: 80px;
  width: auto;
  display: grid;
  grid-template-columns: 3% 1fr 1fr 3%;
  align-items: center; }
  nav.home {
    height: 220px; }
  nav h1 {
    width: 180px;
    height: 95px;
    left: 221px;
    top: 59px;
    font: normal normal 700 48px "Roboto";
    line-height: 87.19%;
    letter-spacing: 0.31em;
    padding-left: 1em;
    float: left; }
  nav ul {
    list-style: none;
    word-spacing: 10px;
    grid-column: 3/4;
    justify-self: end;
    font: normal normal 350 11px "Roboto";
    letter-spacing: 0.25em; }
  nav.ulHome {
    font: normal normal 300 12px "Roboto";
    letter-spacing: 0.34em; }
  nav li {
    padding-left: 1em;
    display: inline; }
  nav.liHome {
    padding-right: 2.5rem; }
  nav a {
    color: #cccccc;
    text-decoration: none; }
    nav a:hover {
      color: #ffffff; }
    nav a:focus {
      color: #ffffff; }

/* HOME */
.autoSlides {
  z-index: 0;
  background-color: green;
  background-position: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden; }
  .autoSlides__slides {
    /* display: none; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    animation: zoom 10s linear; }

@keyframes zoom {
  from {
    transform: scale(1, 1); }
  to {
    transform: scale(1.2, 1.2); } }

/* ABOUT */
.light {
  font: normal normal 300 11px Roboto;
  letter-spacing: 0.25em;
  line-height: 0.25em; }

.regular {
  font: normal normal 700 12px Roboto;
  letter-spacing: 0.3em;
  line-height: 3em; }

.bold {
  font: normal normal 700 12px Roboto;
  letter-spacing: 0.3em; }

#page {
  max-width: 1680px;
  height: 80vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr 4.5fr;
  grid-template-rows: 1fr 1fr;
  overflow: hidden; }

#profile {
  height: 450px;
  width: 600px;
  grid-column: 2/4;
  grid-row: 1/3;
  margin: 250px auto 350px auto;
  padding: 0 775px 0 50px; }

#Avatar {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  padding: 20px 0;
  float: left; }

#slash {
  font: normal normal 1 100px Roboto;
  line-height: 0.8em;
  grid-column: 1/2; }

#about {
  line-height: 172.19%;
  letter-spacing: 0.25em;
  height: 150px;
  width: 270px;
  padding-top: 50px;
  margin-right: 60px;
  float: right;
  display: grid;
  grid-template-columns: 1fr 2fr; }

#name {
  font-size: 48px;
  line-height: 90%;
  letter-spacing: 0.3em;
  height: 300px;
  width: 200px;
  padding: 25px 0px; }

#social a {
  opacity: 70%;
  text-decoration: none; }

#social :hover {
  opacity: 100%; }

#social img {
  height: 20px;
  width: 20px;
  padding-right: 27px;
  padding-top: 20px; }

#experience {
  background-color: #080808;
  height: 30vh;
  width: 600px;
  margin: 500px auto 150px auto;
  float: left;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-auto-rows: minmax(50px, auto);
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: end; }

#title {
  font: normal normal bold 30px Roboto;
  letter-spacing: 0.3em;
  padding: 10px 0;
  grid-column: 1/3; }

#date {
  font: normal normal 300 32px Roboto;
  letter-spacing: 0.2em;
  line-height: 120%;
  width: 60px;
  justify-self: end;
  grid-column: 1/2;
  word-wrap: break-word; }

#info {
  grid-column: 2/3; }

#company {
  font: normal normal 900 14px Roboto;
  letter-spacing: 0.3em;
  padding-top: 10px;
  line-height: 70%; }

#role {
  font: normal normal 400 12px Roboto;
  letter-spacing: 0.2em;
  line-height: 200%; }

#experience p {
  color: #b8b8b8;
  font: normal normal 300 11px Roboto;
  line-height: 160%;
  letter-spacing: 0.3em; }

#academics {
  height: 20vh;
  width: 500px;
  margin: 225px auto 650px auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column: 3/4;
  grid-row: 1/2;
  grid-auto-rows: minmax(10px, 70px); }

#date2 {
  font: normal normal 400 20px Roboto;
  letter-spacing: 0.3em;
  line-height: 120%;
  width: 50px;
  justify-self: end;
  grid-column: 1/2;
  word-wrap: break-word; }

#school {
  font: normal normal 900 14px Roboto;
  letter-spacing: 0.3em;
  padding-top: 1px;
  line-height: 160%; }

#academics p {
  text-decoration: none;
  color: #c0c0c0;
  font: normal normal 300 12px Roboto;
  line-height: 160%;
  letter-spacing: 0.3em; }

#academics a {
  text-decoration: none;
  color: #c0c0c0;
  font: normal normal 300 12px Roboto;
  line-height: 160%;
  letter-spacing: 0.3em; }
  #academics a:hover {
    color: white; }

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 3px;
  row-gap: 3px; }
  .gallery li {
    list-style: none;
    text-decoration: none;
    overflow: hidden; }
  .gallery a {
    /* background: green; */
    position: relative; }
  .gallery iframe {
    height: 100%;
    width: 100%;
    object-fit: contain;
    /*         &:focus{
            outline: none;
        } */ }

.zoom {
  display: block;
  transition: transform .2s;
  width: 100%;
  height: 250px;
  object-fit: cover;
  z-index: 0; }
  .zoom:hover {
    opacity: .5;
    /* IE 9 */
    -ms-transform: scale(1.05);
    /* Safari 3-8 */
    -webkit-transform: scale(1.05);
    transform: scale(1.05); }

.text {
  max-width: 840px;
  width: 42vw;
  display: block;
  position: absolute;
  background: transparent;
  text-align: center;
  justify-items: center;
  margin-right: 500px;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
  font: normal normal 500 25px Roboto;
  letter-spacing: .3em;
  top: 50%;
  z-index: 1;
  opacity: 1; }

.wrap {
  position: relative;
  background: pink; }

.overlay {
  overflow: hidden;
  position: relative;
  /* background-color: #008CBA;  */ }
  .overlay:hover .text {
    opacity: 1; }

/* PROJECTS */
#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none; }
  #lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center; }
  #lightbox img {
    max-width: 2000px;
    max-height: 1000px;
    object-fit: cover;
    overflow: hidden; }

.carousel {
  position: relative;
  height: 55vh;
  min-height: 200px;
  max-width: 1680px;
  width: 100%;
  margin: 10px auto; }
  .carousel img {
    width: 100%;
    height: 100%;
    object-fit: contain; }
  .carousel video {
    height: calc(2px + 100.962%);
    width: calc(100% + 2px);
    object-fit: cover; }
  .carousel__track-container {
    /* background: lightgreen; */
    /* padding: 10px; */
    height: 100%;
    position: relative;
    overflow: hidden; }
  .carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in; }
  .carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%; }
  .carousel__nav {
    /* background: green; */
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 30px auto; }
    .carousel__nav__button {
      background: transparent;
      border: 0;
      cursor: pointer; }
      .carousel__nav__button img {
        width: 25px;
        height: 25px;
        opacity: .4; }
      .carousel__nav__button:hover img {
        opacity: 1; }
  .carousel__indicContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: static; }
  .carousel__indicator {
    background: url(../Assets/images/slash.svg);
    background-repeat: no-repeat;
    opacity: .4;
    border: 0;
    width: 25px;
    height: 25px;
    /* background: transparent; */
    margin: 0 10px;
    cursor: pointer;
    outline: none;
    /* img{
            width: 20px;
            height: 20px;
            object-fit: cover;
        } */ }
  .carousel__indicator.current-slide {
    background: url(../Assets/images/slash.svg);
    background-repeat: no-repeat;
    opacity: 1; }

.pinfo {
  /*     background-color: teal; */
  max-width: 1680px;
  height: auto;
  margin: auto;
  padding: 80px 0;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
  align-items: flex-end; }

.ptitle {
  font: normal normal 900 25px Roboto;
  letter-spacing: 0.3em;
  line-height: 1em;
  /*    max-width: 700px; */
  margin-left: 50px;
  justify-self: start;
  align-self: start;
  /*     background-color: thistle; */ }

.desc {
  justify-self: center;
  align-self: start;
  max-width: 600px;
  padding-top: 15px; }
  .desc__text {
    color: #cccccc;
    font: normal normal 300 12px Roboto;
    letter-spacing: 0.4em;
    line-height: 1.5em; }

.pdate {
  font: normal normal 300 40px Roboto;
  letter-spacing: 0.2em;
  line-height: 120%;
  text-align: right;
  margin-right: 50px;
  width: 70px;
  justify-self: end;
  word-wrap: break-word;
  /*     background-color: greenyellow; */ }

.slash {
  /* background: url(../Assets/images/Divider.png); */
  justify-self: center;
  align-self: center;
  opacity: .5; }

.is-hidden {
  opacity: 0;
  cursor: default; }

.hideDesc-text {
  display: none; }

@media only screen and (max-width: 600px) {
  nav ul {
    width: 100%;
    height: 100%;
    float: none;
    margin: 20px auto;
    align-self: flex-start; }
  .carousel {
    height: 10vh; }
  .slash img {
    /* height: 10%; */
    width: 10%; } }

@media only screen and (max-width: 1000px) {
  .pinfo {
    height: auto;
    margin: 100px auto;
    padding: 0;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 0.5fr 2fr 0.5fr; }
    .pinfo img {
      display: none; }
  .ptitle {
    padding: 0;
    margin: 0;
    align-self: end; }
  .desc {
    max-width: 1000ch;
    font: normal normal 300 11px Roboto;
    margin-left: 30px;
    margin-top: 8px;
    grid-column: 1/3; }
  .pdate {
    font: normal normal 200 30px Roboto;
    max-width: 50px;
    margin: 0;
    justify-self: end;
    align-self: flex-start;
    grid-column: 2/3; }
  .slash img {
    width: 50%;
    align-self: center;
    justify-self: left; }
  .carousel {
    max-height: 20vh; } }

@media only screen and (max-width: 1150px) {
  #page {
    display: initial; }
  #profile {
    margin: auto;
    padding: 0 0 0 50px;
    justify-self: center; }
  #about {
    margin-top: 100px;
    margin-right: 80px; }
  #experience {
    width: auto;
    max-width: 580px;
    padding: 0;
    margin: auto;
    float: left;
    float: right; }
  #date {
    margin-left: 50px; }
  #academics {
    width: 700px;
    float: left;
    margin: auto;
    grid-template-columns: 22% 78%;
    grid-auto-rows: minmax(50px, auto); }
  #school {
    margin-top: 5px; }
  #date2 {
    margin-left: 50px;
    line-height: 10%;
    letter-spacing: 0.2em;
    width: 60px;
    font: normal normal 300 31.5px Roboto;
    letter-spacing: 0.2em; } }

/* @media only screen and (min-width:1150px){
    .pinfo{
        grid-template-columns: .5fr 1fr 3fr 1fr .5fr;
        grid-auto-rows: minmax(auto, 350px);
    }
}
@media only screen and (max-width:1150px){
    .pinfo{
        grid-template-columns: .5fr 1fr 3fr 1fr .5fr;
        grid-auto-rows: minmax(auto, 350px);
    }
} */
* {
  background-color: #080808;
  margin: 0;
  padding: 0; }

body {
  margin: auto;
  color: #cccccc; }
