// MOBILE

@media only screen and (max-width: 1000px) {
  .pinfo {
    height: auto;
    margin: 100px auto;
    padding: 0;

    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 0.5fr 2fr 0.5fr;

    & img {
      display: none;
    }
  }
  .ptitle {
    padding: 0;
    margin: 0;
    align-self: end;
  }
  .desc {
    max-width: 1000ch;
    font: normal normal 300 11px Roboto;
    margin-left: 30px;
    margin-top: 8px;
    grid-column: 1/3;
  }
  .pdate {
    font: normal normal 200 30px Roboto;
    max-width: 50px;
    margin: 0;
    justify-self: end;
    align-self: flex-start;
    grid-column: 2/3;
  }
  .slash img {
    width: 50%;
    align-self: center;
    justify-self: left;
  }
  .carousel {
    max-height: 20vh;
  }
}
@media only screen and (max-width: 1150px) {
  #page {
    display: initial;
  }
  #profile {
    margin: auto;
    padding: 0 0 0 30px;
    justify-self: center;
  }
  #about {
    margin-top: 100px;
    margin-right: 80px;
  }
  #experience {
    width: auto;
    max-width: 580px;
    padding: 0;
    margin: auto;
    float: left;
    float: right;
  }
  #date {
    margin-left: 50px;
  }
  #academics {
    width: 700px;
    float: left;
    margin: auto;
    grid-template-columns: 22% 78%;
    grid-auto-rows: minmax(50px, auto);
  }
  #school {
    margin-top: 5px;
  }
  #date2 {
    margin-left: 50px;
    line-height: 10%;
    letter-spacing: 0.2em;
    width: 60px;
    font: normal normal 300 31.5px Roboto;
    letter-spacing: 0.2em;
  }
}
@media only screen and (max-width: 700px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .mobileContainer {
    display: block;
    position: absolute;
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    scrollbar-width: none;
    overflow: hidden;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  hr {
    position: relative;
    top: 10px;
    max-width: 320px;
  }
  nav {
    position: sticky;
    grid-template-columns: 0.5% 1fr 1fr 0.5%;

    .logo {
      display: none;
    }
    ul {
      grid-column: 2/3;
      justify-self: left;
      font: normal normal 300 18px $font-stack;
    }
    a {
      color: $hover-color;
    }
    .menu {
      display: none;
    }
    li {
      .pageTitle {
        cursor: text;
      }
    }
    button {
      display: block;
      height: 60px;
      width: 15px;
      grid-column: 3/4;
      justify-self: right;
      background: url(../Assets/hamburger-icon.png) no-repeat right bottom;
      background-size: 100% 80%;
      border: none;
      cursor: pointer;
    }
    .slash {
      opacity: 1;
      display: initial;
      height: 18px;
    }
    &.home {
      display: flex;
      /* grid-template-columns: 1fr 1fr; */
      height: 150px;
      width: 100%;
      z-index: 1;
      position: fixed;
      bottom: -1px;
      left: 0;
      div {
        flex: 1;
        margin: auto;
        padding: 0 0 0 10px;

        h1 {
          color: $hover-color;
          width: 85px;
          height: 55px;
          font: normal normal 500 25px $font-stack;
          letter-spacing: 0.4em;
          line-height: 100%;
          justify-self: start;
          align-self: center;
        }
        p {
          float: left;
          width: 150px;
          font: normal normal 100 10px $font-stack;
          padding-left: 25px;
          letter-spacing: 0.05em;
          align-content: left;
          justify-items: left;
        }
      }

      ul {
        flex: 2;
        margin: auto;
        /* padding-left: 20px; */
        display: grid;
        justify-content: end;
        font: normal normal 300 12px $font-stack;
        letter-spacing: 0.34em;
        grid-template-columns: 2fr 1fr;
        img {
          opacity: 0.6;
          align-self: center;
          justify-self: end;
          grid-column: 1/2;
          grid-row: 1/3;
          height: 60px;
        }
        li {
          justify-self: end;
          align-self: center;
          grid-column: 2/3;
          padding-right: 2.5rem;
          text-justify: right;
        }
      }
    }
  }
  .hamburger {
    &__popup {
      display: none;
      z-index: 999;
      width: 180px;
      height: 300px;
      position: fixed;
      right: 0;
      top: 0;
      background-color: rgba(24, 24, 24, 0.9);
      /* justify-content: center;
      align-items: center; */

      .pageTitle {
        font: normal normal 300 20px $font-stack;
        display: block;
        text-decoration: none;
        text-align: center;
        color: $hover-color;
        background: transparent;
        position: relative;
        padding: 20px 0;
      }

      .menu {
        color: $font-color;
        font: normal normal 300 20px $font-stack;
        display: block;
        text-decoration: none;
        text-align: center;
        background: transparent;
        position: relative;
        padding: 20px 0;
      }

      &#active {
        display: block;
      }
      &--items {
        top: 50px;
        position: relative;
        display: block;
        color: $hover-color;
        text-decoration: none;
        font: normal normal 300 20px $font-stack;
        letter-spacing: 0.3em;
        justify-items: end;
      }
    }
  }
  .autoSlides {
    width: 92vw;
  }
  //ABOUT
  #page {
    display: block;
    position: static;
    overflow: hidden;
    height: 100%;
    max-height: 1050px;
  }
  #profile {
    position: relative;
    height: 220px;
    /* width: 400px; */

    #Avatar {
      padding: 20px 0 5px 0;
      height: 100px;
      width: 100px;
    }
    #about {
      display: flex;
      float: left;
      width: 28%;
      height: 30%;
      padding: 0;
      margin: 70px 30px auto 50px;
      font: normal normal 300 9px Roboto;
      line-height: 150%;

      img {
        height: 65px;
        padding: 0 20px 0px 0px;
      }
      text {
        top: 50px;
      }
    }
    #name {
      font-size: 45px;
      height: auto;
      width: 50%;
      padding: 8px 0px;
      color: $hover-color;
    }
    #social {
      width: 100%;
      a {
        opacity: 1;
      }
    }
  }
  #experience {
    position: relative;
    height: 100%;
    margin: 100px auto 10px auto;
    padding-right: 8px;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-auto-rows: minmax(auto, auto);
    color: $hover-color;

    #date {
      font: normal normal 400 25px $font-stack;
      letter-spacing: 0.3em;
    }
  }
  .achievements {
    position: relative;
    margin: 100px auto 500px auto;
    padding-right: 8px;
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-auto-rows: minmax(auto, auto);
    color: $hover-color;

    #date2 {
      font: normal normal 400 25px Roboto;
      padding-bottom: 20px;
    }
    p {
      color: $font-color;
      font: normal normal 300 12px Roboto;
      line-height: 160%;
      letter-spacing: 0.2em;
    }
    #school {
      font: normal normal 900 12px Roboto;
      letter-spacing: 0.2em;
      padding: 0;
      line-height: 100%;
    }
  }
  //GALLERY
  .gallery {
    margin-top: 20px;
    display: block;
  }
  .text {
    left: 20px;
    bottom: 40px;
    background: rgba(0, 0, 0, 0);
    opacity: 1;
    text-align: left;
    text-justify: center;
    word-wrap: normal;
    font: normal normal 400 15px Roboto;
    letter-spacing: 0.3em;
    width: 80%;
    background-size: auto;
    text-overflow: clip;
    word-break: normal;
  }

  //PROJECTS
  .carousel {
    height: 10vh;
    width: 100%;
    max-width: 100vw;
    margin: auto;
    position: relative;

    &__nav {
      width: 100vw;
      max-width: 100vw;
      margin: 15px auto;
      position: relative;
      display: flex;

      &__button {
        margin: auto 15px;
        img {
          align-self: center;
        }
      }
    }
    &__indicContainer {
      width: 100vw;
      max-width: 100vw;
    }
    &__indicator {
      background-position-y: center;
      margin: 0 5px;
      width: 10%;
    }
  }
  .slash img {
    /* height: 10%; */
    width: 10%;
  }
  .pinfo {
    margin: 80px auto;
    grid-row: auto;
    max-height: 40vh;
  }
  .ptitle {
    font: normal normal 600 21px Roboto;
    letter-spacing: 0.3em;
    line-height: 1em;
  }
  .desc {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    &__text {
      font: normal normal 300 12px Roboto;
      letter-spacing: 0.3em;
    }
  }
  .pdate {
    font: normal normal 200 28px Roboto;
    line-height: 100%;
    letter-spacing: 0.2em;
    text-align: right;
    background: transparent;
  }
}
/* @media only screen and (min-width:1150px){
    .pinfo{
        grid-template-columns: .5fr 1fr 3fr 1fr .5fr;
        grid-auto-rows: minmax(auto, 350px);
    }
}
@media only screen and (max-width:1150px){
    .pinfo{
        grid-template-columns: .5fr 1fr 3fr 1fr .5fr;
        grid-auto-rows: minmax(auto, 350px);
    }
} */
