@import 'base';
@import 'navbar';

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
/*     margin: auto; */
}
.imgBox{
    max-width: 1680px;
/*     background-color: bisque; */
    margin: auto;
}
.pinfo{
/*     background-color: teal; */
    max-width: 1680px;
    height: auto;
    margin: auto;
    padding: 80px 0;

    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
    align-items: flex-end;
}
.ptitle{
    font: normal normal 900 25px Roboto;
    letter-spacing: 0.3em;
    line-height: 1em;

 /*    max-width: 700px; */
    margin-left: 50px;
    justify-self: start;
    align-self: start;
/*     background-color: thistle; */
}
.desc{
    color: $font-color;
    font: normal normal 300 12px Roboto;
    letter-spacing: 0.4em;
    line-height: 1.5em;
    
    justify-self: center;
    align-self: start;
    max-width: 600px;
/*     margin: 50px; */
/*     background-color: green; */
}
.pdate{
    font: normal normal 300 40px Roboto;
    letter-spacing: 0.2em;
    line-height: 120%;
    text-align: right;
    
    margin-right: 50px;
    width: 70px;
    justify-self: end;
    word-wrap: break-word;
/*     background-color: greenyellow; */
}
.slash{
/*     background-color: indianred; */
    font: normal normal 100 100px Roboto;
    justify-self: center;
    align-self: center;
}
#lightbox{
    position: fixed;
    z-index: 1000;
    top:0;
    width: 100%;
    height: 100%;
    background-color: $base-color;
    display: none;

    &.active{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &img{
        max-width: 100%;
        max-height: 70%;
        object-fit: contain;
    }
}
.c__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel{
    position: relative;
    height: 600px;
    max-width: 1680px;
    width: 80%;
    margin: auto;

    &__track-container{
        background: lightgreen;
        /* padding: 10px; */
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    &__track{
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        height: 100%;
        transition: transform 250ms ease-in;
    }
    &__slide{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    &__button{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 50px;
        background: transparent;
        border: 0;
        cursor: pointer;

        &--left{
            left: -30px;
        }
        &--right{
            right: -40px;
        }
    }
    &__button{
        img{
            width: 20px;
            height: 20px;
        }
    }
    &__nav{
        /* background: green; */
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }
    &__indicator{
        border: 0;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: rgba(255, 255, 255, 0.3);
        margin: 0 15px;
        cursor: pointer;
    }
    &__indicator.current-slide{
        background: rgba(255, 255, 255, 1);
    }
}
.is-hidden{ display: none;}

@media only screen and (max-width:1000px){
    .pinfo{
/*             max-width: 1680px; */
        height: auto;
        margin: 30px auto;
        padding: 0;
    
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 0.5fr 2fr 0.5fr;
    }
    .ptitle{
        padding: 0;
        margin: 0;
        align-self: end;
    }
    .desc{
        max-width: 1000ch;
        font: normal normal 300 11px Roboto;
        margin-left: 30px;
        margin-top: 8px;
        grid-column: 1/3;
    }
    .pdate{
        font: normal normal 200 30px Roboto;
        max-width: 50px;
        margin: 0;
        justify-self: end;
        align-self: flex-start;
        grid-column: 2/3;
    }
    .slash{
        display: initial;
        font: normal normal 100 65px Roboto;
        align-self: center;
    }
}