@keyframes loadIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hamburger {
  from {
    opacity: 0;
    transform: translateX(180px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #222222;
}
::-webkit-scrollbar-thumb {
  background: #525252;
}
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

hr,
nav,
.home,
.gallery {
  max-width: 1680px;
  margin: auto;
  overflow: hidden;
}

/* NAVIGATION */
:focus {
  outline: none;
}

hr {
  background-color: #464646;
  height: 0.1px;
  border-width: 0;
  border: 0;
}

nav {
  height: 80px;
  width: auto;
  display: grid;
  grid-template-columns: 3% 1fr 1fr 3%;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  font-family: Roboto;
}
nav .logo {
  text-decoration: none;
  text-align: left;
  color: #ffffff;
  width: 85px;
  font: normal normal 500 24px "Roboto";
  letter-spacing: 0.3em;
  line-height: 80%;
  word-wrap: break-word;
  grid-column: 2/3;
}
nav .logo:hover {
  color: #cccccc;
  cursor: pointer;
}
nav .logo:focus {
  color: #cccccc;
  cursor: pointer;
}
nav .pageTitle {
  display: none;
}
nav .menu {
  list-style: none;
  word-spacing: 10px;
  grid-column: 3/4;
  justify-self: end;
  font: normal normal 350 11px "Roboto";
  letter-spacing: 0.25em;
}
nav .menu__item {
  padding-left: 1em;
  display: inline;
}
nav .menu__item a {
  color: #cccccc;
  text-decoration: none;
}
nav .menu__item a:hover {
  color: #ffffff;
}
nav .menu__item a:focus {
  color: #ffffff;
}
nav .menu .slash {
  display: none;
}
nav .pageTitle {
  color: #ffffff;
}
nav .hamburger {
  display: none;
}
nav .toggle {
  display: none;
}
nav #isHidden {
  display: none;
}

/* HOME */
.home {
  height: 220px;
  width: auto;
  display: grid;
  grid-template-columns: 3% 1fr 1fr 3%;
  align-items: center;
  overflow: hidden;
}
.home__logo:hover {
  color: #cccccc;
  cursor: pointer;
}
.home__logo:focus {
  color: #cccccc;
  cursor: pointer;
}
.home__logo h1 {
  width: 180px;
  height: 95px;
  left: 221px;
  top: 59px;
  font: normal normal 700 48px "Roboto";
  line-height: 87.19%;
  letter-spacing: 0.31em;
  padding-left: 1em;
  float: left;
}
.home__logo p {
  display: block;
  float: left;
  grid-column: 2/3;
  font: normal normal 100 15px "Roboto";
  padding-left: 3.2em;
  letter-spacing: 0.05em;
}
.home ul {
  font: normal normal 300 12px "Roboto";
  letter-spacing: 0.34em;
  list-style: none;
  word-spacing: 10px;
  grid-column: 3/4;
  justify-self: end;
}
.home ul .slash {
  display: none;
}
.home ul li {
  display: inline;
  padding-right: 2.5rem;
  padding-left: 1em;
}
.home ul li a {
  color: #cccccc;
  text-decoration: none;
}
.home ul li a:hover {
  color: #ffffff;
}
.home ul li a:focus {
  color: #ffffff;
}

.autoSlides {
  z-index: 0;
  background-color: black;
  background-position: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.autoSlides__slides {
  display: none;
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  animation: zoom 10s linear;
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.2, 1.2);
  }
}
.autoSlides .show {
  display: block;
}

/* ABOUT */
.light {
  font: normal normal 300 11px Roboto;
  letter-spacing: 0.25em;
  line-height: 0.25em;
}

.regular {
  font: normal normal 700 12px Roboto;
  letter-spacing: 0.3em;
  line-height: 3em;
}

.bold {
  font: normal normal 700 12px Roboto;
  letter-spacing: 0.3em;
}

.aboutDesktop {
  max-width: 700px;
  height: 100vh;
  margin: auto;
  display: flex;
}
.aboutDesktop .section {
  background-color: transparent;
  width: 300px;
  height: max-content;
  margin: 0 auto;
  padding: 0 10%;
}
.aboutDesktop .section .Avatar {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
.aboutDesktop .section .name {
  font: normal normal 700 48px Roboto;
  letter-spacing: 0.3em;
  line-height: 90%;
  height: max-content;
  width: 200px;
  padding: 25px 0px;
}
.aboutDesktop .section .about {
  font: normal normal 300 11px Roboto;
  line-height: 172.19%;
  letter-spacing: 0.25em;
  width: 270px;
}
.aboutDesktop .section .email {
  height: max-content;
  margin: 10px 0;
}
.aboutDesktop .section .social {
  background: transparent;
}
.aboutDesktop .section .social a {
  opacity: 70%;
  text-decoration: none;
}
.aboutDesktop .section .social :hover {
  opacity: 100%;
}
.aboutDesktop .section .social img {
  height: 20px;
  width: 20px;
  padding: 20px 27px 0 0;
}
.aboutDesktop .section .title {
  font: normal normal bold 30px Roboto;
  letter-spacing: 0.3em;
  padding: 10px 0;
}
.aboutDesktop .section .content {
  margin: 0 0 10px 15px;
}
.aboutDesktop .section .content li {
  font: normal normal 900 14px Roboto;
  letter-spacing: 0.3em;
  padding-top: 10px;
  line-height: 70%;
  list-style: none;
}
.aboutDesktop .section .content h2 {
  font: normal normal 900 14px Roboto;
  letter-spacing: 0.3em;
  padding-top: 1px;
  line-height: 160%;
}
.aboutDesktop .section .content p {
  text-decoration: none;
  color: #cccccc;
  font: normal normal 300 12px Roboto;
  line-height: 160%;
  letter-spacing: 0.3em;
}
.aboutDesktop .section .content p a {
  color: #cccccc;
  text-decoration: none;
}
.aboutDesktop .section .content p a:hover {
  color: white;
}

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 3px;
  row-gap: 3px;
}

.overlay {
  animation: loadIn 0.8s;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}
.overlay:hover .text {
  opacity: 1;
  z-index: 1;
}
.overlay:hover .zoom {
  opacity: 0.5;
  z-index: 0;
  /* IE 9 */
  -ms-transform: scale(1.05);
  /* Safari 3-8 */
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.text {
  position: absolute;
  background: transparent;
  text-align: center;
  color: #ffffff;
  font: normal normal 400 20px Roboto;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  opacity: 0;
}

.zoom {
  transition: transform 0.2s;
  width: 850px;
  object-fit: cover;
}

#V4TOU {
  object-position: center 420px;
}

#treeWarriors {
  object-position: center 200px;
}

#resurrection {
  object-position: center -180px;
}

/* PROJECTS */
#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}
#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
#lightbox img {
  width: 100vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.carousel__mobile {
  display: none;
}
.carousel {
  position: relative;
  min-height: 200px;
  max-width: 1680px;
  width: 100vw;
  margin: 50px auto;
}
.carousel video {
  height: calc(2px + 100.962%);
  width: calc(100% + 2px);
  object-fit: cover;
}
.carousel__track-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.carousel__track {
  list-style: none;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  object-fit: contain;
  min-width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
.carousel__track::-webkit-scrollbar {
  display: none;
}
.carousel__slide {
  animation: loadIn 0.8s;
  margin: 0;
  display: inline-block;
  background: transparent;
  scroll-snap-align: start;
  min-width: 100%;
  object-fit: contain;
}
.carousel__slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: transparent;
}
.carousel__slide .vidThumbnail,
.carousel li .vidThumbnail {
  display: none;
}
.carousel__nav {
  max-width: 90vw;
  display: flex;
  justify-content: center;
  margin: 30px auto;
}
/* .carousel__nav__button {
  background: transparent;
  border: 0;
  cursor: pointer;
} */
/* .carousel__nav__button img {
  width: 50px;
  height: 30px;
  opacity: 0.4;
} */
/* .carousel__nav__button--left {
  margin-right: 50px;
  background: url(./assets/Arrow_L.svg);
}
.carousel__nav__button--right {
  margin-left: 50px;
  background: url(./assets/Arrow_R.svg);
} */
/* .carousel__nav__button:hover img {
  opacity: 1;
} */
.carousel__indicContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: static;
  overflow-x: scroll;
}
.carousel__indicContainer::-webkit-scrollbar {
  display: none;
}
.carousel__indicator {
  background: url(./assets/slash.svg);
  background-size: cover, contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.3;
  border: 0;
  max-width: 120px;
  max-height: 60px;
  width: 120px;
  height: 60px;
  cursor: pointer;
  outline: none;
  object-fit: contain;
}
.carousel__indicator.current-slide {
  background-repeat: no-repeat;
  opacity: 1;
  border: 0.01rem solid rgba(255, 255, 255, 0.507);
}

.pinfo {
  max-width: 1680px;
  max-height: 15vh;
  height: auto;
  margin: auto;
  padding: 80px 0;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
  align-items: flex-end;
  animation: loadIn 0.8s;
}

.ptitle {
  font: normal normal 900 25px Roboto;
  letter-spacing: 0.3em;
  line-height: 1em;
  margin-left: 50px;
  justify-self: start;
  align-self: start;
}

.desc {
  justify-self: center;
  align-self: start;
  max-width: 600px;
  padding-top: 15px;
  text-transform: none;
}
.desc__track {
  width: 100%;
}
.desc__text {
  display: none;
  color: #cccccc;
  font: normal normal 300 12px Roboto;
  letter-spacing: 0.4em;
  line-height: 1.5em;
  max-height: 200px;
  overflow-y: auto;
}
.desc__text::-webkit-scrollbar {
  width: 3px;
}

.pdate {
  font: normal normal 300 40px Roboto;
  letter-spacing: 0.2em;
  line-height: 120%;
  text-align: right;
  margin-right: 50px;
  width: 70px;
  justify-self: end;
  word-wrap: break-word;
}

.slash {
  justify-self: center;
  align-self: center;
  opacity: 0.5;
}

.is-hidden {
  opacity: 0;
  cursor: default;
}

.desc-show {
  display: block;
}

footer {
  width: 100%;
}
footer > div {
  margin: 10px auto;
  width: max-content;
  font: normal normal 300 14px Roboto;
  letter-spacing: 0.1rem;
}

@media only screen and (max-width: 1150px) {
  #page {
    display: initial;
  }
  .carousel {
    max-height: 55vh;
  }
}

@media only screen and (max-width: 600px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .mobileContainer {
    display: block;
    position: absolute;
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    scrollbar-width: none;
    overflow: hidden;
  }
  .mobileContainer::-webkit-scrollbar {
    display: none;
  }
  hr {
    position: relative;
    top: 10px;
    max-width: 320px;
  }
  nav {
    position: sticky;
    grid-template-columns: 0.5% 1fr 1fr 0.5%;
  }
  nav .logo {
    display: none;
    pointer-events: none;
    width: auto;
  }
  nav .pageTitle {
    display: flex;
    font: normal normal 500 20px "Roboto";
    letter-spacing: 0.2em;
    text-transform: uppercase;
    max-width: 80vw;
    width: max-content;
  }
  nav .pageTitle img {
    height: 30px;
    margin: 0 20px;
  }
  nav .hamburger {
    display: block;
    height: 100%;
    width: 30px;
    animation: hamburger 0.4s;
    justify-self: right;
    cursor: pointer;
    grid-column: 3/4;
    z-index: 2;
    background: transparent;
  }
  nav .hamburger > div {
    height: 1px;
    background: white;
    position: relative;
    top: 40px;
    width: 100%;
    transition: all 0.4s ease;
  }
  nav .hamburger > div:before,
  nav .hamburger > div:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: -20px;
    background: inherit;
  }
  nav .hamburger > div:after {
    top: 20px;
  }
  nav .hamburger .pageTitle {
    font: normal normal 300 20px "Roboto";
    display: block;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    background: transparent;
    position: relative;
    padding: 20px 0;
  }
  nav .menu {
    width: 180px;
    max-height: 300px;
    position: fixed;
    right: -180px;
    top: 0;
    background-color: rgba(24, 24, 24, 0.9);
    transition: all 0.4s ease;
    padding: 80px 0 20px 0;
  }
  nav .menu__item {
    color: #cccccc;
    font: normal normal 300 20px "Roboto";
    display: block;
    text-decoration: none;
    text-align: center;
    background: transparent;
    position: relative;
    padding: 20px 0;
  }
  nav .menu__item a {
    background: transparent;
  }
  nav .toggle {
    display: block;
    z-index: 3;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 80px;
    height: 80px;
  }
  nav .toggle:checked ~ .menu {
    right: 0;
    transition: all 0.4s ease;
  }
  nav .toggle:checked ~ .menu--transparency {
    visibility: visible;
    z-index: 90;
    opacity: 1;
    transition: opacity 0.4s ease;
  }
  nav .toggle:checked ~ .hamburger > div {
    transform: rotate(45deg);
    transition-delay: 0.05s;
  }
  nav .toggle:checked ~ .hamburger > div:before,
  nav .toggle:checked ~ .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  .home {
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    height: 150px;
    width: 100%;
    z-index: 1;
    position: fixed;
    bottom: -1px;
    left: 0;
  }
  .home__logo {
    flex: 1 1;
    margin: auto;
    padding: 0 0 0 10px;
    width: auto;
  }
  .home__logo h1 {
    color: #ffffff;
    width: 85px;
    height: 55px;
    font: normal normal 500 25px "Roboto";
    letter-spacing: 0.4em;
    line-height: 100%;
    justify-self: start;
    align-self: center;
  }
  .home__logo p {
    float: left;
    width: 150px;
    font: normal normal 100 10px "Roboto";
    padding-left: 25px;
    letter-spacing: 0.05em;
    align-content: left;
    justify-items: left;
  }
  .home ul {
    flex: 2;
    margin: auto;
    display: grid;
    justify-content: end;
    font: normal normal 300 12px "Roboto";
    letter-spacing: 0.34em;
    grid-template-columns: 2fr 1fr;
  }
  .home ul .slash {
    display: block;
    opacity: 0.6;
    align-self: center;
    justify-self: end;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 60px;
  }
  .home ul li {
    justify-self: end;
    align-self: center;
    grid-column: 2/3;
  }
  .autoSlides {
    width: 100%;
  }
  .aboutDesktop {
    display: block;
  }
  .gallery {
    margin-top: 20px;
    display: block;
  }
  .text {
    left: 20px;
    bottom: 40px;
    background: rgba(0, 0, 0, 0);
    opacity: 1;
    text-align: left;
    text-justify: center;
    word-wrap: normal;
    font: normal normal 400 15px Roboto;
    letter-spacing: 0.3em;
    width: 80%;
    background-size: auto;
    text-overflow: clip;
    word-break: normal;
  }
  .carousel__mobile {
    display: block;
  }
  .splide {
    display: none;
  }
  .carousel {
    height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    margin: auto;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 3fr;
    overflow-y: scroll;
  }
  .carousel__track-container {
    height: 100%;
    grid-row: 2/3;
  }
  .carousel__track {
    height: 100%;
    display: block;
  }
  .carousel__nav {
    background: green;
    position: absolute;
    left: -100vw;
  }
  .carousel__nav__button {
    margin: auto 15px;
  }
  .carousel__nav__button img {
    align-self: center;
  }
  .carousel__indicContainer {
    width: 100vw;
    max-width: 100vw;
  }
  .carousel__indicator {
    background-position-y: center;
    margin: 0;
    width: 10%;
  }
  .slash img {
    display: none;
  }
  .pinfo {
    margin: 20px;
    max-height: 50vh;
    display: block;
    grid-row: 1/2;
    padding: 0 0 50px 0;
  }
  .pinfo img {
    display: none;
  }
  .ptitle {
    display: none;
  }
  .desc {
    padding: 0;
    width: 90%;
    margin: 20px auto 20px auto;
    text-align: left;
    text-justify: inter-character;
  }
  .desc__text {
    font: normal normal 300 10px Roboto;
    letter-spacing: 0.3em;
    /* text-indent: 5vw; */
  }
  .desc #main-desc {
    display: block;
  }
  .pdate {
    font: normal normal 200 18px Roboto;
    width: 28px;
    line-height: 100%;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0 auto;
  }
}

/* @media only screen and (min-width:1150px){
    .pinfo{
        grid-template-columns: .5fr 1fr 3fr 1fr .5fr;
        grid-auto-rows: minmax(auto, 350px);
    }
}
@media only screen and (max-width:1150px){
    .pinfo{
        grid-template-columns: .5fr 1fr 3fr 1fr .5fr;
        grid-auto-rows: minmax(auto, 350px);
    }
} */
* {
  background-color: #080808;
  margin: 0;
  padding: 0;
}

body {
  margin: auto;
  color: #cccccc;
}

/* SPLIDE */
.splide--nav .splide__track .splide__list .splide__slide.is-active {
  border: 0.05rem solid rgba(255, 255, 255, 0.507) !important;
  opacity: 1;
}
.splide--nav .splide__slide {
  opacity: 0.3;
}
.splide--nav .splide__slide:hover {
  opacity: 1;
}
.splide__arrow {
  background: transparent !important;
}
.splide__arrow svg {
  fill: white;
  background: transparent;
  height: 3em !important;
  width: 3em !important;
}
