// MOBILE

@media only screen and (max-width: 1000px) {
  /* .carousel {
    max-height: 40vh;

    .pinfo {
      height: auto;
      margin: 100px auto;
      padding: 0;

      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 0.5fr 2fr 0.5fr;

      & img {
        display: none;
      }
    }
    .ptitle {
      padding: 0;
      margin: 0;
      align-self: end;
    }
    .desc {
      max-width: 1000ch;
      font: normal normal 300 11px Roboto;
      margin-left: 30px;
      margin-top: 8px;
      grid-column: 1/3;
    }
    .pdate {
      font: normal normal 200 30px Roboto;
      max-width: 50px;
      margin: 0;
      justify-self: end;
      align-self: flex-start;
      grid-column: 2/3;
    }
    .slash img {
      width: 50%;
      align-self: center;
      justify-self: left;
    }
  } */
}
@media only screen and (max-width: 1150px) {
  #page {
    display: initial;
  }
  #profile {
    margin: auto;
    padding: 0 0 0 30px;
    justify-self: center;
  }
  #about {
    margin-top: 100px;
    margin-right: 80px;
  }
  #experience {
    width: auto;
    max-width: 580px;
    padding: 0;
    margin: auto;
    float: left;
    float: right;
  }
  #date {
    margin-left: 50px;
  }
  #academics {
    width: 700px;
    float: left;
    margin: auto;
    grid-template-columns: 22% 78%;
    grid-auto-rows: minmax(50px, auto);
  }
  #school {
    margin-top: 5px;
  }
  #date2 {
    margin-left: 50px;
    line-height: 10%;
    letter-spacing: 0.2em;
    width: 60px;
    font: normal normal 300 31.5px Roboto;
    letter-spacing: 0.2em;
  }
  .carousel {
    max-height: 55vh;
  }
}
@media only screen and (max-width: 600px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .mobileContainer {
    display: block;
    position: absolute;
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    scrollbar-width: none;
    overflow: hidden;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  hr {
    position: relative;
    top: 10px;
    max-width: 320px;
  }
  nav {
    // background: transparent;
    position: sticky;
    grid-template-columns: 0.5% 1fr 1fr 0.5%;
    // z-index: 999;

    .logo {
      display: none;
    }

    .hamburger {
      display: block;
      height: 100%;
      width: 30px;
      animation: $hamburger;
      justify-self: right;
      cursor: pointer;
      grid-column: 3/4;
      z-index: 2;
      background: transparent;

      // 3 lines
      & > div {
        height: 1px;
        background: white;
        position: relative;
        top: 40px;
        width: 100%;
        transition: all 0.4s ease;
        &:before,
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          top: -20px;
          background: inherit;
        }
        &:after {
          top: 20px;
        }
      }
      .pageTitle {
        font: normal normal 300 20px $font-stack;
        display: block;
        text-decoration: none;
        text-align: center;
        color: $hover-color;
        background: transparent;
        position: relative;
        padding: 20px 0;
      }
    }
    .menu {
      width: 180px;
      max-height: 300px;
      position: fixed;
      right: -180px;
      top: 0;
      background-color: rgba(24, 24, 24, 0.9);
      transition: all 0.4s ease;
      padding: 80px 0 20px 0;

      &__item {
        color: $font-color;
        font: normal normal 300 20px $font-stack;
        display: block;
        text-decoration: none;
        text-align: center;
        background: transparent;
        position: relative;
        padding: 20px 0;

        a {
          background: transparent;
        }
      }
    }
    .toggle {
      display: block;
      z-index: 3;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 80px;
      height: 80px;

      &:checked ~ .menu {
        // z-index: 999;
        right: 0;
        transition: all 0.4s ease;
      }
      &:checked ~ .menu--transparency {
        visibility: visible;
        z-index: 90;
        opacity: 1;
        transition: opacity 0.4s ease;
      }
      //rotate lines
      &:checked ~ .hamburger > div {
        transform: rotate(45deg);
        transition-delay: 0.05s;
        //turn top and bottom lines into X
        &:before,
        &:after {
          top: 0;
          transform: rotate(90deg);
        }
      }
    }
  }
  // HOME
  .home {
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    height: 150px;
    width: 100%;
    z-index: 1;
    position: fixed;
    bottom: -1px;
    left: 0;

    &__logo {
      flex: 1 1;
      margin: auto;
      padding: 0 0 0 10px;
      width: auto;

      h1 {
        color: $hover-color;
        width: 85px;
        height: 55px;
        font: normal normal 500 25px $font-stack;
        letter-spacing: 0.4em;
        line-height: 100%;
        justify-self: start;
        align-self: center;
      }
      p {
        float: left;
        width: 150px;
        font: normal normal 100 10px $font-stack;
        padding-left: 25px;
        letter-spacing: 0.05em;
        align-content: left;
        justify-items: left;
      }
    }

    ul {
      flex: 2;
      margin: auto;
      display: grid;
      justify-content: end;
      font: normal normal 300 12px $font-stack;
      letter-spacing: 0.34em;
      grid-template-columns: 2fr 1fr;

      .slash {
        display: block;
        opacity: 0.6;
        align-self: center;
        justify-self: end;
        grid-column: 1/2;
        grid-row: 1/3;
        height: 60px;
      }
      li {
        justify-self: end;
        align-self: center;
        grid-column: 2/3;
      }
    }
  }
  .autoSlides {
    width: 100%;
  }
  //ABOUT
  #page {
    display: block;
    position: static;
    overflow: hidden;
    height: 100%;
    max-height: 1050px;
  }
  #profile {
    position: relative;
    height: 220px;
    /* width: 400px; */

    #Avatar {
      padding: 20px 0 5px 0;
      height: 100px;
      width: 100px;
    }
    #about {
      display: flex;
      float: left;
      width: 28%;
      height: 30%;
      padding: 0;
      margin: 70px 30px auto 50px;
      font: normal normal 300 9px Roboto;
      line-height: 150%;

      img {
        height: 65px;
        padding: 0 20px 0px 0px;
      }
      text {
        top: 50px;
      }
    }
    #name {
      font-size: 45px;
      height: auto;
      width: 50%;
      padding: 8px 0px;
      color: $hover-color;
    }
    #social {
      width: 100%;
      a {
        opacity: 1;
      }
    }
  }
  #experience {
    position: relative;
    height: 100%;
    margin: 100px auto 10px auto;
    padding-right: 8px;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-auto-rows: minmax(auto, auto);
    color: $hover-color;

    #date {
      font: normal normal 400 25px $font-stack;
      letter-spacing: 0.3em;
      width: 45px;
    }
  }
  .achievements {
    position: relative;
    margin: 100px auto 500px auto;
    padding-right: 8px;
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-auto-rows: minmax(auto, auto);
    color: $hover-color;

    #date2 {
      font: normal normal 400 25px Roboto;
      padding-bottom: 20px;
    }
    p {
      color: $font-color;
      font: normal normal 300 12px Roboto;
      line-height: 160%;
      letter-spacing: 0.2em;
    }
    #school {
      font: normal normal 900 12px Roboto;
      letter-spacing: 0.2em;
      padding: 0;
      line-height: 100%;
    }
  }
  //GALLERY
  .gallery {
    margin-top: 20px;
    display: block;
  }
  .text {
    left: 20px;
    bottom: 40px;
    background: rgba(0, 0, 0, 0);
    opacity: 1;
    text-align: left;
    text-justify: center;
    word-wrap: normal;
    font: normal normal 400 15px Roboto;
    letter-spacing: 0.3em;
    width: 80%;
    background-size: auto;
    text-overflow: clip;
    word-break: normal;
  }

  //PROJECTS
  .carousel {
    height: 100vh;
    width: 100%;
    max-height: 100vh;
    max-width: 100vw;
    margin: auto;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 3fr;
    overflow-y: scroll;

    &__track-container {
      height: 100%;
      grid-row: 2/3;
    }
    &__track {
      height: 100%;
      display: block;
    }
    &__nav {
      background: green;
      position: absolute;
      left: -100vw;

      &__button {
        margin: auto 15px;
        img {
          align-self: center;
        }
      }
    }
    &__indicContainer {
      width: 100vw;
      max-width: 100vw;
    }
    &__indicator {
      background-position-y: center;
      margin: 0;
      width: 10%;
    }
  }
  .slash img {
    display: none;
  }
  .pinfo {
    margin: 20px;
    max-height: 50vh;
    display: block;
    grid-row: 1/2;
    padding: 50px 0;

    & img {
      display: none;
    }
  }
  .ptitle {
    margin: 0 auto;
    font: normal normal 500 20px Roboto;
    letter-spacing: 0.3em;
    line-height: 1em;
    text-align: center;
  }
  .desc {
    padding: 0;
    width: 90%;
    margin: 20px auto 20px auto;
    text-align: center;
    text-justify: inter-character;
    &__text {
      font: normal normal 300 10px Roboto;
      letter-spacing: 0.3em;
      display: none;
    }
    //display only first description if mobile
    #main-desc {
      display: block;
    }
  }
  .pdate {
    font: normal normal 200 18px Roboto;
    width: 28px;
    line-height: 100%;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0 auto;
  }
}
/* @media only screen and (min-width:1150px){
    .pinfo{
        grid-template-columns: .5fr 1fr 3fr 1fr .5fr;
        grid-auto-rows: minmax(auto, 350px);
    }
}
@media only screen and (max-width:1150px){
    .pinfo{
        grid-template-columns: .5fr 1fr 3fr 1fr .5fr;
        grid-auto-rows: minmax(auto, 350px);
    }
} */
